// list of unwind functions.
// generated by `gen_unwind_functions.sh`
amba_device_add
apds993x_remove
bu21150_remove
cpp_init_hardware
cpp_release_hardware
devm_free_irq
__devm_release_region
disable_igfx_irq
gether_cleanup
goodix_ts_remove
gpio_remove_key
i2c_msm_rsrcs_irq_teardown
ion_device_destroy
ipa_init
mpu6050_probe
mpu6050_remove
msm_hsl_shutdown
msm_hs_shutdown
msm_hs_startup
msm_ispif_init
msm_ispif_release
msm_jpeg_platform_release
msm_vfe32_release_hardware
msm_vfe40_release_hardware
msm_vfe44_release_hardware
msm_vfe46_release_hardware
msm_vfe47_release_hardware
mxt_probe
pcim_iounmap
phy_stop_interrupts
ppp_shutdown_interface
qca199x_remove
release_and_free_resource
reset_ivb_igd
rmidev_sysfs_irq_enable
sdhci_add_host
sdhci_remove_host
sdhci_suspend_host
sps_bam_disable
synaptics_rmi4_irq_enable
uio_unregister_device
usb_add_hcd
usb_remove_hcd
vpe_release_hardware
wcd9xxx_irq_exit
wcd9xxx_irq_init
wsa_irq_exit
wsa_irq_init
xhci_try_enable_msi
