// list of functions that return a new allocation.
// generated by `gen_err_ptr_list.sh`
acm_alloc_func
acm_alloc_instance
add_partition
addrconf_add_dev
addrconf_dst_alloc
add_tracepoint
adreno_drawctxt_create
adreno_ringbuffer_allocspace
aead_geniv_alloc
alloc
alloc_android_config
alloc_counters
alloc_mmu_table
alloc_mnt_ns
alloc_rmnet_ctrl_pkt
alloc_swap_info
alloc_ts_config
alloc_tunable
alloc_vmap_area
alpha_pll_dt_parser
amba_aphb_device_add
anon_inode_getfile
anon_inode_mkinode
arm_iommu_create_mapping
arpt_register_table
audit_data_to_entry
audit_dupe_rule
audit_to_entry_common
audit_unpack_string
bad_inode_lookup
balloon_devinfo_alloc
bclean
bd_start_claiming
bio_copy_user_iov
__bio_map_kern
bio_map_kern
__bio_map_user_iov
blkdev_get_by_dev
blkdev_get_by_path
blk_make_request
branch_clk_list_registers
br_multicast_get_group
br_multicast_new_group
bsg_add_device
bsg_alloc_command
bsg_get_device
bsg_get_done_cmd
bsg_map_hdr
cbc_dt_parser
cfg80211_get_dev_from_ifindex
__cfg80211_rdev_from_attrs
__cfg80211_wdev_from_attrs
cgroup_css_from_dir
cgroup_lookup
cgroup_mount
cgroup_root_from_opts
chainiv_alloc
check_partition
__class_create
clone_mnt
cma_create_area
config_cluster_level
config_cpu_level
config_desc_make
configfs_lookup
configfs_new_dirent
construct_key_and_link
copy_gadget_strings
copy_ipcs
copy_msg
copy_net_ns
copy_pid_ns
copy_process
copy_tree
copy_utsname
coresight_cti_get
coresight_register
cpuacct_css_alloc
cpu_cgroup_css_alloc
cpufreq_parse_dt
create_new_namespaces
create_pinctrl
_create_sg_no_large_pages
create_state
cryptd_alloc_ablkcipher
cryptd_alloc_aead
cryptd_alloc_ahash
cryptd_alloc_instance
crypto_alg_mod_lookup
crypto_alloc_ablkcipher
crypto_alloc_aead
crypto_alloc_base
crypto_alloc_instance
crypto_alloc_instance2
__crypto_alloc_tfm
crypto_alloc_tfm
crypto_attr_alg_name
crypto_authenc_ahash
crypto_authenc_ahash_fb
crypto_authenc_alloc
crypto_authenc_esn_ahash
crypto_authenc_esn_alloc
crypto_cbc_alloc
crypto_create_tfm
crypto_ctr_alloc
crypto_ecb_alloc
crypto_get_attr_type
crypto_larval_alloc
crypto_larval_lookup
crypto_larval_wait
crypto_lookup_aead
crypto_lookup_skcipher
__crypto_register_alg
crypto_rfc3686_alloc
crypto_spawn_alg
crypto_spawn_tfm
ctnetlink_create_conntrack
ctrl_build_family_msg
ctrl_build_mcgrp_msg
d_absolute_path
d_add_ci
debug_css_alloc
dentry_open
__dentry_path
dentry_path
devfreq_add_device
device_create_vargs
devm_clk_get
devmgr_register_mitigation_client
devm_ioremap_resource
devm_of_pwm_get
devm_pinctrl_get
devm_pinctrl_get_select
devm_pwm_get
devm_regmap_init
devm_regulator_get
devm_rtc_device_register
devm_usb_get_phy_by_phandle
dev_pm_opp_find_freq_ceil
dev_pm_opp_find_freq_exact
dev_pm_opp_find_freq_floor
devpts_pty_new
d_hash_and_lookup
dio_get_page
disk_seqf_start
div_clk_dt_parser
div_clk_list_registers
dl_seq_start
dma_buf_attach
dma_buf_export_named
dma_buf_get
dma_buf_map_attachment
dma_mark_declared_memory_occupied
d_materialise_unique
dm_bufio_client_create
dm_hash_rename
dm_io_client_create
dm_kcopyd_client_create
dm_swap_table
d_obtain_alias
do_file_open_root
do_read_cache_page
__d_path
d_path
dummy_clk_dt_parser
__d_unalias
dwc3_alloc_one_event_buffer
dynamic_dname
ebt_register_table
eseqiv_alloc
eventfd_ctx_fileget
eventfd_fget
eventfd_file_create
ext2_get_inode
ext2_get_page
ext2_get_parent
ext2_iget
ext2_lookup
ext2_new_inode
ext2_nfs_get_inode
ext3_get_parent
ext3_iget
ext3_journal_start_sb
ext3_lookup
ext3_new_inode
ext3_nfs_get_inode
ext3_orphan_get
ext4_append
ext4_ext_find_extent
ext4_get_parent
ext4_iget
ext4_iget_normal
__ext4_journal_start_sb
ext4_lookup
__ext4_new_inode
ext4_nfs_get_inode
ext4_orphan_get
__ext4_read_dirblock
ext_clk_dt_parser
fat_build_inode
f_audio_buffer_alloc
fault_create_debugfs_attr
ffs_fs_mount
ffs_prepare_buffer
fib6_add_1
fib_create_info
fib_rules_register
__file_cft
file_open_root
find_alloc_undo
find_devfreq_governor
find_device_devfreq
find_device_opp
find_get_context
find_keyring_by_name
find_lively_task_by_vpid
find_subdir
fixed_div_clk_dt_parser
fixed_rate_alpha_pll_dt_parser
follow_page_mask
freeze_bdev
freezer_css_alloc
freq_reg_info_regd
frmnet_alloc_req
fsg_common_init
fsm_init
fsnotify_add_notify_event
fsnotify_alloc_group
fs_set_subtype
f_start
function_make
fuse_d_add_directory
fuse_get_dentry
fuse_get_parent
__fuse_get_req
fuse_lookup
fw_create_instance
gadget_config_name_strings_make
gadgets_make
gadget_strings_strings_make
gate_clk_dt_parser
gate_clk_list_registers
_get_cmdbatch
get_empty_filp
get_fb_info
get_free_i2c_dev
gether_connect
gether_qc_connect_name
gether_qc_get_net
gether_setup_name
get_ldops
getname_flags
get_net_ns_by_fd
get_net_ns_by_pid
get_new_cssid
get_one_event
get_phy_device
get_revid_data
get_subdir
get_tokenized_data
get_uid_data
get_user_arg_ptr
get_vlan
gpio_keys_get_devtree_pdata
gpio_leds_create_of
gps_alloc_ctrl_pkt
gps_alloc_req
gpumem_alloc_entry
gser_alloc
gser_alloc_inst
halve
__hci_cmd_sync_ev
hci_connect
hci_connect_acl
hci_connect_le
hci_connect_sco
hci_get_cmd_complete
hid_allocate_device
hugetlb_file_setup
hwmon_device_register
icmp6_dst_alloc
icmp_route_lookup
icmpv6_route_lookup
idle_thread_get
idr_replace
inet_diag_lock_handler
inet_frag_find
inet_gso_segment
inflate
inotify_new_group
input_devices_seq_start
input_handlers_seq_start
instance_create
ioctx_alloc
iommu_group_alloc
ion_alloc
ion_buffer_create
ion_buffer_kmap_get
ion_carveout_heap_create
ion_carveout_heap_map_kernel
ion_chunk_heap_create
ion_client_create
ion_cma_heap_create
ion_create_chunked_sg_table
ion_device_create
ion_handle_create
ion_handle_lookup
ion_heap_create
ion_heap_map_kernel
ion_import_dma_buf
ion_map_kernel
ion_removed_heap_create
ion_removed_heap_map_dma
ion_removed_heap_map_kernel
ion_secure_cma_heap_create
ion_secure_cma_map_kernel
ion_sg_table
ion_share_dma_buf
ion_system_contig_heap_create
ion_system_heap_create
ion_system_secure_heap_create
ion_system_secure_heap_map_kernel
ip6addrlbl_alloc
ip6_dst_lookup_flow
ip6_sk_dst_lookup_flow
ip6t_register_table
ipcctl_pre_down_nolock
ipc_lock
ipc_obtain_object
ipc_obtain_object_check
ip_make_skb
__ip_route_output_key
ipt_register_table
__ip_tunnel_create
ipv6_add_addr
ipv6_gso_segment
ipv6_renew_options
jbd2__journal_start
journal_start
kern_path_create
kern_path_locked
key_alloc
key_create_or_update
key_get_instantiation_authkey
key_lookup
keyring_alloc
keyring_search
keyring_search_aux
__keyring_search_one
key_type_lookup
__key_update
kgsl_cmdbatch_create
kgsl_process_private_new
kgsl_pwr_limits_add
kgsl_sync_fence_async_wait
kmemleak_seq_start
l2cap_create_basic_pdu
l2cap_create_connless_pdu
l2cap_create_iframe_pdu
l2cap_create_sframe_pdu
l2cap_sock_alloc_skb_cb
layout_and_allocate
lease_alloc
load_msg
local_pll_clk_list_registers
local_vote_clk_dt_parser
local_vote_clk_list_registers
lock_mount
lookup_bdev
lookup_dcache
lookup_one_len
lookup_real
lookup_user_key
lpm_of_parse_cluster
lpm_stats_config_level
make_blackhole
maybe_deliver
__mb_cache_entry_find
mbim_alloc_ctrl_pkt
mc_alloc_mmu_table
mdss_mdp_ctl_init
mdss_mdp_get_dspp_addr_off
mdss_mdp_get_mixer_addr_off
__mdss_mdp_overlay_ctl_init
mdss_mdp_pipe_get
mdss_mdp_pipe_init
mdss_panel_intf_type
measure_clk_dt_parser
memdup_user
__mkroute_output
mm_access
mmc_alloc_card
mmc_blk_alloc_req
mmc_blk_ioctl_copy_from_user
mmc_blk_ioctl_rpmb_copy_from_user
mod_make_digest
mon_text_read_wait
mount_bdev
mount_fs
mount_nodev
mount_ns
mount_pseudo
mount_single
mount_subtree
mousedev_create
msm_bus_scale_register
msmclk_generic_clk_init
msmclk_lookup_phandle
msmclk_parse_clk_src
msmclk_parse_phandle
msm_dba_register_client
msm_domain_to_iova_data
msm_dump_get_table
msm_get_stream
msm_hs_dt_to_pdata
msm_hsl_dt_to_pdata
msm_iommu_get_ctx
__msm_iommu_map
msm_iommu_meta_create
msm_ion_client_create
msm_ion_heap_create
msm_ion_parse_dt
msm_otg_add_pdev
msm_rpm_create_request_common
msm_spm_get_device_by_name
msm_vb2_dma_contig_get_userptr
m_start
mux_clk_list_registers
mux_div_clk_list_registers
mux_reg_clk_dt_parser
__neigh_create
netlink_getsockbyfilp
netlink_getsockbyportid
new_mountpoint
new_nbp
new_read
new_tag_ref
new_vmap_block
__nf_conntrack_alloc
nf_sockopt_find
nl80211_parse_connkeys
ocmem_allocate
ocmem_allocate_nb
ocmem_allocate_nowait
ocmem_allocate_range
ocmem_notifier_register
of_batterydata_get_best_profile
of_clk_get
of_clk_get_by_name
of_clk_get_from_provider
of_clk_src_get
of_find_property_value_of_size
of_get_coresight_cti_data
of_get_coresight_platform_data
of_get_fixed_voltage_config
of_node_to_pwmchip
of_pwm_get
of_pwm_simple_xlate
of_pwm_xlate_with_flags
of_usb_find_dbm
__of_usb_find_phy
open_exec
parse_acl_data
parse_cluster
path_openat
pci_create_slot
pcpu_build_alloc_info
perf_event_alloc
perf_event_create_kernel_counter
perf_init_event
phy_attach
phy_connect
pil_init_seg
pil_q6v5_init
pinctrl_find_and_add_gpio_range
pinctrl_get
pinctrl_get_select
pinctrl_lookup_state
platform_create_bundle
platform_device_register_full
pll_vote_clk_list_registers
prepare_copy
proc_fdinfo_instantiate
proc_fd_instantiate
proc_follow_link
proc_lookup_de
proc_lookupfd_common
proc_mount
proc_ns_dir_lookup
proc_ns_fget
proc_ns_follow_link
proc_ns_get_dentry
proc_ns_instantiate
proc_pident_instantiate
proc_pident_lookup
proc_pid_follow_link
proc_pid_instantiate
proc_sys_lookup
proc_task_instantiate
proc_task_lookup
proc_tgid_net_lookup
ptm_unix98_lookup
ptrace_get_task_struct
pts_unix98_lookup
pwm_get
pwm_request
pwm_request_from_chip
q6_hfi_get_device
qbam_prep_slave_sg
_qcrypto_cipher_alg_alloc
_qcrypto_sha_alg_alloc
qdisc_alloc
qdisc_get_stab
qpnp_get_adc_tm
qpnp_get_vadc
qpnpint_alloc_irq_data
rb_move_tail
rcg_clk_dt_parser
rcg_hid_clk_list_registers
rcg_list_registers
rcg_mnd_clk_list_registers
__read_cache_page
read_link
reg_copy_regd
__register_chrdev_region
regmap_init
_regulator_get
regulator_proxy_consumer_register
regulator_register
request_asymmetric_key
request_key
request_key_and_link
request_key_auth_new
request_key_with_auxdata
reset_clk_dt_parser
resolve_symbol
resolv_usage_page
rmnet_alloc_ctrl_pkt
__root_device_register
rpm_clk_dt_parser_common
rpm_regulator_get
rtc_device_register
rtm_to_ifaddr
rtnl_create_link
sched_create_group
__scsi_add_device
scsi_devinfo_lookup_by_key
sdhci_alloc_host
sdhci_pltfm_init
sdio_alloc_func
search_process_keyrings
select_bad_process
sel_make_dir
sem_obtain_lock
seqiv_alloc
setup_essiv_cpu
setup_load_info
sg_alloc
sget
sg_get_dev
shmem_file_setup
shmem_get_parent
shmem_read_mapping_page_gfp
simple_dname
simple_lookup
simple_transaction_get
__skb_gso_segment
skb_mac_gso_segment
skb_segment
skb_udp_tunnel_segment
skcipher_geniv_alloc
smd_edge_to_pil_str
smd_edge_to_subsystem
smd_pid_to_subsystem
smem_alloc
smem_find
smem_get_entry
smem_get_entry_no_rlock
soc_device_register
sock_alloc_file
ssr_parse_restart_orders
strndup_user
subsys_notif_add_subsys
subsys_notif_register_notifier
subsys_register
__subsystem_get
sw_vote_clk_dt_parser
sysctl_head_grab
sysfs_lookup
sysfs_mount
tcf_action_get_1
tcf_action_init
tcf_action_init_1
tcf_hash_create
tcp_tso_segment
textsearch_prepare
thermal_cooling_device_register
thermal_zone_device_register
thermal_zone_get_zone_by_name
tracepoint_entry_add_probe
tracepoint_entry_remove_probe
tracepoint_remove_probe
__tracing_open
try_get_usb_function_instance
__tty_alloc_driver
tty_init_dev
tty_ldisc_get
tty_lookup_driver
tty_open_current_tty
tty_register_device_attr
tun_alloc_skb
tun_get_socket
udp4_ufo_fragment
udp6_ufo_fragment
usb_diag_open
__usb_find_phy
__usb_find_phy_dev
usb_get_dbm_by_phandle
usb_get_function_instance
usb_gstrings_attach
usb_qdss_open
user_path_parent
variable_rate_pll_list_registers
vb2_dc_alloc
vb2_dc_attach_dmabuf
vb2_dc_dmabuf_ops_map
vb2_dc_get_userptr
vb2_dma_contig_init_ctx
vb2_vmalloc_attach_dmabuf
venus_hfi_get_device
verdict_instance_lookup
vfat_lookup
vfs_kern_mount
vidc_hfi_initialize
vma_to_resize
vmstat_start
votable_pll_clk_dt_parser
__vsync_retire_get_fence
wait_on_page_read
wakelock_lookup_add
wcd_resmgr_init
x509_cert_parse
xfrm6_dst_lookup
xfrm_alloc_dst
xfrm_bundle_create
xfrm_bundle_lookup
xfrm_create_dummy_bundle
__xfrm_dst_lookup
xfrm_lookup
xfrm_policy_lookup_bytype
xfrm_policy_netlink
xfrm_resolve_and_create_bundle
xfrm_sk_policy_lookup
xfrm_state_netlink
xt_find_match
xt_find_table_lock
xt_find_target
xt_hook_link
xt_register_table
