// list of macros used as shifters.
// generated by `gen_bit_shifters.sh`
A3XX_INT_MISC_HANG_DETECT 24
A4XX_CGC_HLSQ_TP_EARLY_CYC_SHIFT 20
A4XX_INT_CP_HW_FAULT 11
A4XX_INT_MISC_HANG_DETECT 24
A4XX_RBBM_CFG_DEBBUS_CTLT_ENABLE_SHIFT 24
A4XX_RBBM_CFG_DEBBUS_SEL_PING_BLK_SEL_SHIFT 8
A4XX_RBBM_CFG_DEBBUS_SEL_PING_INDEX_SHIFT 0
A4XX_VBIF_CLKON_FORCE_ON_TESTBUS_SHIFT 1
A4XX_VBIF_TEST_BUS1_CTRL1_DATA_SEL_SHIFT 0
A4XX_VBIF_TEST_BUS2_CTRL1_DATA_SEL_SHIFT 0
A4XX_VBIF_TEST_BUS_OUT_CTRL_EN_SHIFT 0
A5XX_INT_MISC_HANG_DETECT 23
A5XX_RBBM_CFG_DBGBUS_SEL_PING_BLK_SEL_SHIFT 8
A5XX_RBBM_CFG_DBGBUS_SEL_PING_INDEX_SHIFT 0
A5XX_RBBM_CFG_DEBBUS_CTLTM_ENABLE_SHIFT 24
A5XX_SHADER_STATETYPE_SHIFT 8
A5XX_VBIF_CLKON_FORCE_ON_TESTBUS_SHIFT 1
A5XX_VBIF_TEST_BUS1_CTRL1_DATA_SEL_SHIFT 0
A5XX_VBIF_TEST_BUS2_CTRL1_DATA_SEL_SHIFT 0
A5XX_VBIF_TEST_BUS_OUT_CTRL_EN_SHIFT 0
A_AIDL_BDIS 3
A_BIDL_ADIS 4
ABS_MISC 40
ABS_MT_POSITION_X 53
ABS_MT_PRESSURE 58
ABS_MT_SLOT 47
ABS_MT_TRACKING_ID 57
ABS_WHEEL 8
A_BUS_DROP 5
A_BUS_REQ 6
A_BUS_SUSPEND 14
ACCL_CONFIG_FSR_SHIFT 3
ACK_RATIO_SHIFT 4
A_CLR_ERR 12
A_CONN 15
ADC1_TXFE 4
ADC2_TXFE 5
ADC3_TXFE 6
ADC4_TXFE 7
ADC5_TXFE 8
ADC6_TXFE 9
ADM_PP_PARAM_LATENCY_BIT 2
ADM_PP_PARAM_MUTE_BIT 1
ADRENO_CONTEXT_FAULT 16
ADRENO_CONTEXT_FORCE_PREAMBLE 20
ADRENO_CONTEXT_SKIP_CMD 21
ADRENO_CONTEXT_SKIP_EOF 19
ADRENO_DEVICE_CMDBATCH_PROFILE 7
ADRENO_DEVICE_CORESIGHT 3
ADRENO_DEVICE_FAULT 6
ADRENO_DEVICE_GPMU_INITIALIZED 11
ADRENO_DEVICE_GPU_REGULATOR_ENABLED 8
ADRENO_DEVICE_HANG_INTR 4
ADRENO_DEVICE_INITIALIZED 2
ADRENO_DEVICE_PREEMPTION 9
ADRENO_DEVICE_PWRON 0
ADRENO_DEVICE_PWRON_FIXUP 1
ADRENO_DEVICE_SOFT_FAULT_DETECT 10
ADRENO_DEVICE_STARTED 5
ADRENO_DISPATCHER_POWER 0
ADRENO_LM_CTRL 2
ADRENO_PPD_CTRL 1
ADRENO_SPTP_PC_CTRL 0
ALPHA_BITWIDTH 32
AS_EIO 26
AS_MM_ALL_LOCKS 28
ASM_SHIFT_GAPLESS_MODE_FLAG 31
ASM_SHIFT_LAST_BUFFER_FLAG 30
ASM_SHIFT_STREAM_PERF_MODE_FLAG_IN_OPEN_READ 29
A_SRP_DET 7
ASYNCB_CHECK_CD 25
ASYNCB_CLOSING 27
ASYNCB_CTS_FLOW 26
ASYNCB_INITIALIZED 31
ASYNCB_SUSPENDED 30
AUDIO_DEVICE_OUT_ANC_HEADPHONE 17
AUDIO_DEVICE_OUT_ANC_HEADSET 16
AUDIO_DEVICE_OUT_ANLG_DOCK_HEADSET 11
AUDIO_DEVICE_OUT_AUX_DIGITAL 10
AUDIO_DEVICE_OUT_BLUETOOTH_A2DP 7
AUDIO_DEVICE_OUT_BLUETOOTH_A2DP_HEADPHONES 8
AUDIO_DEVICE_OUT_BLUETOOTH_A2DP_SPEAKER 9
AUDIO_DEVICE_OUT_BLUETOOTH_SCO 4
AUDIO_DEVICE_OUT_BLUETOOTH_SCO_CARKIT 6
AUDIO_DEVICE_OUT_BLUETOOTH_SCO_HEADSET 5
AUDIO_DEVICE_OUT_DGTL_DOCK_HEADSET 12
AUDIO_DEVICE_OUT_EARPIECE 0
AUDIO_DEVICE_OUT_FM 19
AUDIO_DEVICE_OUT_FM_TX 20
AUDIO_DEVICE_OUT_PROXY 18
AUDIO_DEVICE_OUT_SPEAKER 1
AUDIO_DEVICE_OUT_USB_ACCESSORY 13
AUDIO_DEVICE_OUT_USB_DEVICE 14
AUDIO_DEVICE_OUT_WIRED_HEADPHONE 3
AUDIO_DEVICE_OUT_WIRED_HEADSET 2
A_VBUS_VLD 8
A_WAIT_BCON 2
A_WAIT_VFALL 1
A_WAIT_VRISE 0
B_ASE0_BRST 6
B_BUS_REQ 16
B_CONN 9
BDI_registered 3
B_DIRTY 2
BDI_writeback_running 4
B_FALSE_SDP 18
BH_Delay 9
BH_Dirty 1
BH_JWrite 17
BH_Lock 2
BH_Mapped 5
BH_Quiet 13
BH_Unwritten 12
BH_Uptodate 0
BIO_BOUNCED 5
BIO_CLONED 4
BIO_DONTFREE 14
BIO_EOF 2
BIO_EOPNOTSUPP 7
BIO_NULL_MAPPED 8
BIO_OWNS_VEC 13
BIO_QUIET 10
BIO_RESET_BITS 13
BIO_SEG_VALID 3
BIO_SNAP_STABLE 12
BIO_UPTODATE 0
BIO_USER_MAPPED 6
BITS_PER_BYTE 8
BLOCK_HASH_SHIFT 16
BOOST_KICK 0
B_READING 0
BR_PORT_BITS 10
BR_RW_SHIFT 1
BR_TBL_END 8
BR_TBL_START 0
B_SESS_VLD 1
BSG_F_BLOCK 1
B_SRP_FAIL 5
B_SUSPEND 2
BTN_LEFT 272
BTN_MIDDLE 274
BTN_RIGHT 273
BTN_TOOL_FINGER 325
BTN_TOUCH 330
BTN_TRIGGER 288
BT_SK_DEFER_SETUP 0
BT_SK_SUSPEND 1
BUS_DOWN 1
BUS_DOWN 3
B_WRITING 1
CFQ_SERVICE_SHIFT 12
CGRP_CPUSET_CLONE_CHILDREN 3
CGRP_NOTIFY_ON_RELEASE 2
CGRP_RELEASABLE 1
CGRP_REMOVED 0
CHG_LED_SHIFT 1
CMDBATCH_FLAG_FENCE_LOG 4
CMDBATCH_FLAG_FORCE_PREAMBLE 1
CMDBATCH_FLAG_PROFILE 3
CMDBATCH_FLAG_SKIP 0
CMDBATCH_FLAG_WFI 2
CMD_EOS 3
COLD_HARD_SHIFT 6
COLD_SOFT_SHIFT 2
CONF_CONNECT_PEND 5
CONF_EWS_RECV 8
CONF_INPUT_DONE 1
CONF_LOC_CONF_PEND 9
CONF_MODE_DONE 4
CONF_MTU_DONE 3
CONF_NOT_COMPLETE 11
CONF_OUTPUT_DONE 2
CONF_RECV_NO_FCS 6
CONF_REM_CONF_PEND 10
CONF_REQ_SENT 0
CONF_STATE2_DEVICE 7
CONN_LOCAL_BUSY 5
CONN_REJ_ACT 6
CONN_REMOTE_BUSY 4
CONN_RNR_SENT 8
CONN_SEND_FBIT 7
CONN_SREJ_ACT 2
CONTROL_SHIFT 6
CORE_TESTBUS_SEL2_BIT 4
CP_LOADSTATE_DSTOFFSET_SHIFT 0
CP_LOADSTATE_EXTSRCADDR_SHIFT 2
CP_LOADSTATE_NUMOFUNITS_SHIFT 22
CP_LOADSTATE_STATEBLOCKID_SHIFT 19
CP_LOADSTATE_STATESRC_SHIFT 16
CP_LOADSTATE_STATETYPE_SHIFT 0
CP_PREEMPT_ORDINAL_INTERRUPT 24
CRYPTO_AUTH_ALG 0
CRYPTO_AUTH_KEY_SIZE 3
CRYPTO_AUTH_MODE 6
CRYPTO_AUTH_NONCE_NUM_WORDS 20
CRYPTO_AUTH_POS 14
CRYPTO_AUTH_SIZE 9
CRYPTO_AXI_ERR 14
CRYPTO_CNTR1_IV1_REG_F8_BEARER 0
CRYPTO_CNTR1_IV1_REG_F8_PKT_CNT 16
CRYPTO_ENCODE 10
CRYPTO_ENCR_ALG 0
CRYPTO_ENCR_KEY_SZ 3
CRYPTO_ENCR_MODE 6
CRYPTO_FIRST 17
CRYPTO_GO 0
CRYPTO_HIGH_SPD_EN_N 4
CRYPTO_HSD_ERR 20
CRYPTO_LAST 16
CRYPTO_LAST_CCM 13
CRYPTO_MAC_FAILED 31
CRYPTO_PIPE_SET_SELECT 5
CRYPTO_REQ_SIZE 17
CRYPTO_RESULTS_DUMP 2
CRYPTO_SW_ERR 0
CRYPTO_USE_HW_KEY_AUTH 18
CRYPTO_USE_HW_KEY_ENCR 14
CRYPTO_USE_PIPE_KEY_AUTH 19
CRYPTO_USE_PIPE_KEY_ENCR 15
CTL_SLEW_SHIFT 4
DEBUG_SHIFT 0
devnum 1
DL_POOL_SIZE_SHIFT 4
DM_BR_BLK_SHIFT 1
DM_BR_ID_SHIFT 4
DM_BUFIO_HASH_BITS 20
DM_CLIENT_SHIFT 8
DM_CRYPT_KEY_VALID 1
DM_CRYPT_SUSPENDED 0
DM_DIR_SHIFT 0
DMF_BLOCK_IO_FOR_SUSPEND 0
DMF_DELETING 4
DMF_FREEING 3
DMF_FROZEN 2
DMF_MERGE_IS_OPTIONAL 6
DMF_NOFLUSH_SUSPENDING 5
DMF_SUSPENDED 1
DM_KCOPYD_IGNORE_ERROR 1
DM_TBL_END 24
DM_TBL_START 16
EP_FLAG_RUNNING 1
EP_FLAG_STOPPING 2
EV_ABS 3
EV_FF 21
EV_KEY 1
EV_LED 17
EV_MSC 4
EV_REL 2
EV_REP 20
EV_SND 18
EV_SW 5
EV_SYN 0
EXPONENT_SHIFT 11
EXT4_GROUP_INFO_NEED_INIT_BIT 0
FASTCHG_CURR_SHIFT 2
FF_AUTOCENTER 97
FF_GAIN 96
FF_PERIODIC 81
FIFO_MODE_SHIFT 6
FLAG_ACTIVE_LOW 6
FLAG_EFS_ENABLE 5
FLAG_EXPORT 2
FLAG_EXT_CTRL 4
FLAG_FLUSHABLE 3
FLAG_FORCE_ACTIVE 1
FLAG_FORCE_RELIABLE 2
FLAG_IS_OUT 1
FLAG_OPEN_DRAIN 7
FLAG_OPEN_SOURCE 8
FLAG_REQUESTED 0
FLAG_ROLE_SWITCH 0
FLAG_SYSFS 3
FLAG_TRIG_FALL 4
FLAG_TRIG_RISE 5
FTRACE_EVENT_FL_ENABLED_BIT 0
FTRACE_EVENT_FL_RECORDED_CMD_BIT 1
FTRACE_EVENT_FL_SOFT_DISABLED_BIT 3
FTRACE_EVENT_FL_SOFT_MODE_BIT 2
FULLNESS_BITS 4
FUSE_I_ADVISE_RDPLUS 0
FUSE_I_MTIME_DIRTY 2
FUSE_I_SIZE_UNSTABLE 1
FW_STATUS_ABORT 2
FW_STATUS_DONE 1
FW_STATUS_LOADING 0
GYRO_CONFIG_FSR_SHIFT 3
HCD_FLAG_DEAD 6
HCD_FLAG_HW_ACCESSIBLE 0
HCD_FLAG_POLL_PENDING 3
HCD_FLAG_POLL_RH 2
HCD_FLAG_RH_RUNNING 5
HCD_FLAG_WAKEUP_PENDING 4
HCI_AUTH 5
HCI_AUTO_OFF 1
HCI_CONN_AUTH_PEND 0
HCI_CONNECTABLE 14
HCI_CONN_ENCRYPT_PEND 2
HCI_CONN_LE_SMP_PEND 6
HCI_CONN_MGMT_CONNECTED 7
HCI_CONN_MODE_CHANGE_PEND 4
HCI_CONN_POWER_SAVE 9
HCI_CONN_REAUTH_PEND 1
HCI_CONN_REMOTE_OOB 10
HCI_CONN_SCO_SETUP_PEND 5
HCI_CONN_SSP_ENABLED 8
HCI_DEBUG_KEYS 7
HCI_DISCOVERABLE 15
HCI_ENCRYPT 6
HCI_FAST_CONNECTABLE 18
HCI_HS_ENABLED 11
HCI_INIT 1
HCI_INQUIRY 7
HCI_ISCAN 4
HCI_LE_ENABLED 12
HCI_LE_PERIPHERAL 13
HCI_LE_SCAN 9
HCI_LINK_KEYS 6
HCI_LINK_SECURITY 16
HCI_MGMT 3
HCI_PAIRABLE 4
HCI_PERIODIC_INQ 17
HCI_PSCAN 3
HCI_QUIRK_FIXUP_BUFFER_SIZE 2
HCI_QUIRK_RAW_DEVICE 1
HCI_QUIRK_RESET_ON_CLOSE 0
HCI_RAW 8
HCI_RESET 9
HCI_RFKILLED 2
HCI_SERVICE_CACHE 5
HCI_SETUP 0
HCI_SSP_ENABLED 10
HCI_UNREGISTER 8
HCI_UP 0
HID_CLEAR_HALT 6
HID_CTRL_RUNNING 1
HID_DISCONNECTED 7
HID_IN_RUNNING 3
HID_KEYS_PRESSED 10
HID_NO_BANDWIDTH 11
HID_OUT_RUNNING 2
HIDP_BLUETOOTH_VENDOR_ID 9
HIDP_VIRTUAL_CABLE_UNPLUG 0
HIDP_WAITING_FOR_RETURN 10
HIDP_WAITING_FOR_SEND_ACK 11
HID_RESET_PENDING 4
HID_STARTED 8
HID_SUSPENDED 5
HOT_HARD_SHIFT 4
HOT_SOFT_SHIFT 0
huge_page_order 0
IBB_CURRENT_LIMIT_DEBOUNCE_SHIFT 5
IBB_PWRUP_PWRDN_CTL_1_DLY1_SHIFT 3
IBSHIFT 16
ID 0
ID_A 2
ID_B 3
ID_C 4
ID_SHIFT 16
IEEE80211_RADIOTAP_EXT 31
INPUT_PROP_DIRECT 1
INPUT_PROP_NO_DUMMY_RELEASE 4
INPUT_PROP_POINTER 0
_IOC_NR 101
_IOC_NR 2
_IOC_NR 21
_IOC_NR 23
_IOC_NR 25
_IOC_NR 27
_IOC_NR 28
_IOC_NR 36
_IOC_NR 37
_IOC_NR 4
_IOC_NR 5
_IOC_NR 58
_IOC_NR 59
_IOC_NR 60
_IOC_NR 64
_IOC_NR 67
_IOC_NR 68
_IOC_NR 71
_IOC_NR 72
_IOC_NR 73
IOPOLL_F_DISABLE 1
IOPOLL_F_SCHED 0
IO_TLB_SHIFT 11
IPA_AGGREGATION_HW_TIMER_FIX_MBIM_AGGR_SHFT 2
IPA_ENDP_INIT_AGGR_N_AGGR_EN_SHFT 0
IPA_ENDP_INIT_AGGR_n_AGGR_FORCE_CLOSE_SHFT 22
IPA_ENDP_STATUS_n_STATUS_ENDP_SHFT 1
IPA_HW_FEATURE_MHI 1
IPA_HW_FEATURE_WDI 3
IPCT_ASSURED 4
IPCT_DESTROY 2
IPCT_HELPER 6
IPCT_LABEL 10
IPCT_MARK 7
IPCT_NATSEQADJ 8
IPCT_NEW 0
IPCT_PROTOINFO 5
IPCT_RELATED 1
IPCT_REPLY 3
IPCT_SECMARK 9
IPEXP_DESTROY 1
IPEXP_NEW 0
IPS_ASSURED_BIT 2
IPS_DST_NAT_BIT 5
IPS_DYING_BIT 9
IPS_EXPECTED_BIT 0
IPS_FIXED_TIMEOUT_BIT 10
IPS_HELPER_BIT 13
IPS_SEEN_REPLY_BIT 1
IPS_SEQ_ADJUST_BIT 6
IPS_SRC_NAT_BIT 4
IRQTF_AFFINITY 2
IRQTF_FORCED_THREAD 3
IRQTF_RUNTHREAD 0
ISP_FRAME_ID_MISMATCH 12
ISP_GET_BUF_FAILED 13
ISP_WM_BUS_OVERFLOW 6
__JI_COMMIT_RUNNING 0
JIFFIES_SHIFT 8
KEY_F14 184
KEY_F15 185
KEY_F16 186
KEY_F17 187
KEY_F18 188
KEY_FLAG_DEAD 1
KEY_FLAG_IN_QUOTA 3
KEY_FLAG_INSTANTIATED 0
KEY_FLAG_INVALIDATED 7
KEY_FLAG_NEGATIVE 5
KEY_FLAG_REVOKED 2
KEY_FLAG_ROOT_CAN_CLEAR 6
KEY_FLAG_USER_CONSTRUCT 4
KEY_GC_KEY_EXPIRED 0
KEY_GC_REAPING_KEYTYPE 2
KEY_GC_REAP_KEYTYPE 1
KEY_NUMLOCK 69
KEY_VOLUMEDOWN 114
KEY_VOLUMEUP 115
KGSL_CACHEMODE_SHIFT 26
KGSL_CONTEXT_PRIORITY_SHIFT 12
KGSL_CONTEXT_PRIV_INVALID 1
KGSL_CONTEXT_PRIV_PAGEFAULT 2
KGSL_FT_DISABLE 4
KGSL_FT_PAGEFAULT_GPUHALT_ENABLE 1
KGSL_FT_PAGEFAULT_LOG_ONE_PER_PAGE 2
KGSL_FT_REPLAY 1
KGSL_FT_SKIPCMD 7
KGSL_FT_SKIPFRAME 3
KGSL_FT_SKIPIB 2
KGSL_FT_SKIP_PMDUMP 31
KGSL_FT_TEMP_DISABLE 5
KGSL_FT_THROTTLE 6
KGSL_IOMMU_CTX_SHIFT 12
KGSL_IOMMU_SCTLR_HUPCF_SHIFT 8
KGSL_IOMMU_V1_FSYNR0_WNR_SHIFT 4
KGSL_MEMALIGN_SHIFT 16
KGSL_PWRFLAGS_AXI_ON 2
KGSL_PWRFLAGS_CLK_ON 1
KGSL_PWRFLAGS_POWER_ON 0
KPDBL_MASTER_BIT_INDEX 0
KPF_ANON 12
KPF_BUDDY 10
KPF_COMPOUND_HEAD 15
KPF_COMPOUND_TAIL 16
KPF_HUGE 17
KPF_KSM 21
KPF_MMAP 11
KPF_NOPAGE 20
KPF_THP 22
KTHREAD_IS_PARKED 3
KTHREAD_IS_PER_CPU 0
KTHREAD_SHOULD_PARK 2
KTHREAD_SHOULD_STOP 1
L2CAP_CTRL_FINAL_SHIFT 7
L2CAP_CTRL_POLL_SHIFT 4
L2CAP_CTRL_REQSEQ_SHIFT 8
L2CAP_CTRL_SAR_SHIFT 14
L2CAP_CTRL_SUPER_SHIFT 2
L2CAP_CTRL_TXSEQ_SHIFT 1
L2CAP_EXT_CTRL_FINAL_SHIFT 1
L2CAP_EXT_CTRL_POLL_SHIFT 18
L2CAP_EXT_CTRL_REQSEQ_SHIFT 2
L2CAP_EXT_CTRL_SAR_SHIFT 16
L2CAP_EXT_CTRL_SUPER_SHIFT 16
L2CAP_EXT_CTRL_TXSEQ_SHIFT 18
LAB_RDSON_MNGMNT_NFET_SHIFT 2
LED_CAPSL 1
LED_COMPOSE 3
LED_KANA 4
LED_MISC 8
LED_MUTE 7
LED_NUML 0
LED_SCROLLL 2
LED_SLEEP 5
LED_SUSPEND 6
__LINK_STATE_LINKWATCH_PENDING 3
__LINK_STATE_PRESENT 1
__LINK_STATE_START 0
LMH_TRIP_MAX 2
LW_URGENT 0
LZMA_LEN_NUM_LOW_BITS 3
LZMA_LEN_NUM_MID_BITS 3
LZMA_NUM_POS_BITS_MAX 4
LZMA_NUM_POS_SLOT_BITS 6
MAG_DATA_FLAG 1
MAX_ASID_BITS 16
MAX_ORDER 11
MAX_SWAPFILES_SHIFT 5
MBHC_CS_ENABLE_DET_ANC 3
MBHC_CS_ENABLE_INSERTION 1
MBHC_CS_ENABLE_POLLING 0
MBHC_CS_ENABLE_REMOVAL 2
MBHC_EVENT_PA_HPHL 0
MBHC_EVENT_PA_HPHR 1
MBHC_EVENT_PRE_TX_1_3_ON 2
MBHC_MICBIAS_ENABLE_REGULAR_HEADSET 1
MBHC_MICBIAS_ENABLE_THRESHOLD_HEADSET 0
M_BKE_EN_EN_SHFT 0
M_BKE_GC_GC_SHFT 0
M_BKE_GP_GP_SHFT 0
M_BKE_THH_THRESH_SHFT 0
M_BKE_THL_THRESH_SHFT 0
M_BKE_THM_THRESH_SHFT 0
M_CLK_CTRL_MAS_CLK_GATING_EN_SHFT 1
MDSS_MDP_BW_MODE_SINGLE_IF 1
MDSS_MDP_BW_MODE_SINGLE_LAYER 0
MEDIA_FLAG_REGISTERED 0
MHL 17
MINORBITS 20
MMC_QUEUE_NEW_REQUEST 1
MMC_QUEUE_URGENT_REQUEST 2
MMF_DUMPABLE 0
MMF_DUMP_FILTER_SHIFT 2
MMF_DUMP_SECURELY 1
M_PRIOLVL_OVERRIDE_OVERRIDE_PRIOLVL_SHFT 0
M_PRIOLVL_OVERRIDE_SHFT 8
M_RD_CMD_OVERRIDE_AREQPRIO_SHFT 24
M_RD_CMD_OVERRIDE_OVERRIDE_AREQPRIO_SHFT 6
MSC_SCAN 4
MSM_AUDIO_SMMU_SID_OFFSET 32
MTU_SIZE_SHIFT 6
M_WR_CMD_OVERRIDE_AREQPRIO_SHFT 24
M_WR_CMD_OVERRIDE_OVERRIDE_AREQPRIO_SHFT 6
NAME_HASH_SHIFT 5
NAPI_STATE_SCHED 0
NCP6335D_SLEW_SHIFT 3
NETLINK_CONGESTED 0
NF_ARP_NUMHOOKS 3
NF_BR_BROUTING 5
NF_BR_NUMHOOKS 6
NF_INET_LOCAL_IN 1
NF_INET_LOCAL_OUT 3
NF_INET_NUMHOOKS 5
NF_INET_POST_ROUTING 4
NF_INET_PRE_ROUTING 0
NIDNT_CARD_DETECT_GPIO_SHIFT 0
NOC_QOS_BWn_BW_SHFT 0
NOC_QOS_MODE_LIMITER 1
NOC_QOS_MODE_REGULATOR 3
NOC_QOS_PRIORITYn_P1_SHFT 2
NOC_QOS_SATn_SAT_SHFT 0
NOHZ_BALANCE_KICK 1
NOHZ_TICK_STOPPED 0
NR_PAGEFLAGS 23
NTP_SCALE_SHIFT 32
NUM_LANES_OFFSET 4
NUM_NL80211_IFTYPES 11
OO_SHIFT 16
OST_ENTITY_DEV_NODE 8
OTG_CURRENT_SHIFT 3
PAGE_ALLOC_COSTLY_ORDER 3
PAGE_CACHE_SHIFT 12
PAGE_DEBUG_FLAG_POISON 0
PAGE_SHIFT 12
PCI_LTR_SCALE_SHIFT 10
PCI_NUM_RESOURCES 11
PG_active 6
PG_dcache_clean 9
PG_dirty 4
PG_locked 0
PG_lru 5
PG_readahead 22
PG_reclaim 18
PG_referenced 2
PG_reserved 10
PG_uptodate 3
PHASE_STEP_SHIFT 21
PIN_SRC_SHIFT 0
PIX0_LINE_BUF_EN_BIT 6
POPP_ON 1
POPP_PUSH 2
PROFILE_GRPSHIFT 3
PSCI_0_2_POWER_STATE_AFFL_SHIFT 24
PSCI_0_2_POWER_STATE_ID_SHIFT 0
PSCI_0_2_POWER_STATE_TYPE_SHIFT 16
PSS_SHIFT 12
PTE_FILE_MAX_BITS 55
PT_OPT_FLAG_SHIFT 3
PWMF_ENABLED 2
PWMF_REQUESTED 1
__QDISC_STATE_DEACTIVATED 1
__QDISC_STATE_SCHED 0
QPNP_ADC_DIG_DEC_RATIO_SEL_SHIFT 3
QPNP_EN_FULL_SCALE_SHIFT 3
QPNP_EN_GLITCH_REMOVAL_SHIFT 5
QPNP_EN_PAUSE_HI_SHIFT 1
QPNP_EN_PHASE_STAGGER_SHIFT 2
QPNP_EN_PWM_HIGH_SHIFT 7
QPNP_EN_PWM_LO_SHIFT 6
QPNP_EN_PWM_OUTPUT_SHIFT 5
QPNP_HAP_AUTO_RES_MODE_SHIFT 4
QPNP_HAP_LRA_HIGH_Z_SHIFT 2
QPNP_HAP_PLAY_MODE_SHFT 4
QPNP_HAP_VMAX_SHIFT 1
QPNP_HAP_WAV_REP_SHFT 4
QPNP_OP_MODE_SHIFT 3
QPNP_PATTERN_REPEAT_SHIFT 3
QPNP_PON_DELAY_BIT_SHIFT 6
QPNP_PWM_EN_RAMP_GEN_SHIFT 1
QPNP_PWM_SRC_SELECT_SHIFT 2
QPNP_RAMP_DIRECTION_SHIFT 4
QPNP_RAMP_TOGGLE_SHIFT 2
QPNP_VADC_CONV_SEQ_EDGE_SHIFT 7
QPNP_VADC_CONV_SEQ_HOLDOFF_SHIFT 4
QPNP_VADC_DIG_DEC_RATIO_SEL_SHIFT 3
QPNP_VADC_OP_MODE_SHIFT 3
QPNP_VIB_LOGIC_SHIFT 4
QPNP_WLED_ACC_CLK_FREQ_SHIFT 3
QPNP_WLED_CABC_SHIFT 7
QPNP_WLED_DIM_HYB_SHIFT 2
QPNP_WLED_DIM_RES_SHIFT 1
QPNP_WLED_DISP_SEL_SHIFT 7
QPNP_WLED_EN_SC_SHIFT 7
QPNP_WLED_IBB_BIAS_SHIFT 7
QPNP_WLED_IBB_PWRUP_DLY_SHIFT 4
QPNP_WLED_LAB_FAST_PC_SHIFT 2
QPNP_WLED_MOD_EN_SHFT 7
QPNP_WLED_MOD_FREQ_SHIFT 6
QPNP_WLED_MODULE_EN_SHIFT 7
QPNP_WLED_MODULE_RDY_SHIFT 7
QPNP_WLED_PHASE_STAG_SHIFT 5
QUEUE_FLAG_BIDI 7
QUEUE_FLAG_SAME_COMP 9
QUEUE_FLAG_SAME_FORCE 18
RATELIMIT_CALC_SHIFT 10
RATIO_SCALE_LOG 8
RB_BUFFERS_DISABLED_BIT 1
RBCPR_CTL_DN_THRESHOLD_SHIFT 28
RBCPR_CTL_UP_THRESHOLD_SHIFT 24
RBCPR_GCNT_TARGET_GCNT_SHIFT 12
RBCPR_STEP_QUOT_IDLE_CLK_SHIFT 8
RBIF_LIMIT_CEILING_SHIFT 6
RBIF_TIMER_ADJ_CLAMP_INT_SHIFT 8
RBIF_TIMER_ADJ_CONS_DOWN_SHIFT 4
RC_MODEL_TOTAL_BITS 11
RC_TOP_BITS 24
RDS_AF_JUMP_OFFSET 4
RDS_CONFIG_OFFSET 3
READ_LOC_AMP_ASSOC 1
READ_LOC_AMP_ASSOC_FINAL 2
READ_LOC_AMP_INFO 0
RECHG_MV_SHIFT 5
REG1_ODR_SHIFT 4
RFCOMM_AUTH_ACCEPT 6
RFCOMM_AUTH_PENDING 5
RFCOMM_AUTH_REJECT 7
RFCOMM_DEFER_SETUP 8
RFCOMM_ENC_DROP 9
RFCOMM_HANGUP_NOW 2
RFCOMM_MSC_PENDING 3
RFCOMM_RELEASE_ONHUP 1
RFCOMM_REUSE_DLC 0
RFCOMM_RX_THROTTLED 0
RFCOMM_SEC_PENDING 4
RFCOMM_TIMED_OUT 2
RFCOMM_TTY_ATTACHED 3
RFCOMM_TTY_RELEASED 4
RFCOMM_TX_THROTTLED 1
RS_END_THIEF_PID_BIT 20
S2_FIFO_LENGTH_SHIFT 4
SAFETY_TIME_EN_SHIFT 5
SAFETY_TIME_MINUTES_SHIFT 2
S_ARB_MODE_PRIO_RR_EN_SHFT 0
SCALER_PHASE_BITS 29
SCALE_SHIFT 4
SCTP_CID_ABORT 6
SCTP_CID_COOKIE_ACK 11
SCTP_CID_COOKIE_ECHO 10
SCTP_CID_INIT 1
SCTP_CID_SHUTDOWN_ACK 8
SCTP_CID_SHUTDOWN_COMPLETE 14
SDHCI_DIVIDER_HI_SHIFT 6
SDHCI_DIVIDER_SHIFT 8
SDHCI_MAX_CURRENT_180_SHIFT 16
SDHCI_MAX_CURRENT_300_SHIFT 8
SDHCI_MAX_CURRENT_330_SHIFT 0
SDIO_DRIVE_DTSx_SHIFT 4
SECTION_NID_SHIFT 2
SECTOR_SHIFT 9
SERPORT_ACTIVE 2
SERPORT_DEAD 3
SIGN_SHIFT 10
SKB_DATAREF_SHIFT 16
SMB1351_CHG_FAST_SHIFT 4
SMB1351_CHG_PRE_SHIFT 5
SMP_FLAG_CFM_PENDING 2
SMP_FLAG_MITM_AUTH 3
SMP_FLAG_TK_VALID 1
SNDRV_PCM_HW_PARAM_RATE 11
SNDRV_PCM_HW_PARAM_SAMPLE_BITS 8
SNDRV_TIMER_EVENT_CONTINUE 4
SNDRV_TIMER_EVENT_MCONTINUE 14
SNDRV_TIMER_EVENT_MPAUSE 15
SNDRV_TIMER_EVENT_MRESUME 18
SNDRV_TIMER_EVENT_MSTART 12
SNDRV_TIMER_EVENT_MSTOP 13
SNDRV_TIMER_EVENT_MSUSPEND 17
SNDRV_TIMER_EVENT_PAUSE 5
SNDRV_TIMER_EVENT_RESOLUTION 0
SNDRV_TIMER_EVENT_RESUME 8
SNDRV_TIMER_EVENT_START 2
SNDRV_TIMER_EVENT_STOP 3
SNDRV_TIMER_EVENT_SUSPEND 7
SNDRV_TIMER_EVENT_TICK 1
SOCK_ASYNC_NOSPACE 0
SOCK_ASYNC_WAITDATA 1
SOCK_EXTERNALLY_ALLOCATED 5
SOCK_NOSPACE 2
SOCK_PASSCRED 3
SOCK_PASSSEC 4
SOCK_TIMESTAMPING_RX_SOFTWARE 19
SRS_ID_AEQ 5
SRS_ID_CSHP 3
SRS_ID_GEQ 7
SRS_ID_GLOBAL 1
SRS_ID_HL 6
SRS_ID_HPF 4
SRS_ID_WOWHD 2
STATS_IDX_BF_SCALE 0
STATUS_PORT_STARTED 0
STATUS_RX_PORT 2
STATUS_TX_PORT 1
SYSFS_NS_TYPE_SHIFT 8
TAG1_MSB_OFFSET 3
TAG1_POS_MSB_OFFSET 1
TAG2_MSB_OFFSET 5
TAG2_POS_MSB_OFFSET 3
TAINT_CRAP 10
TAINT_FORCED_MODULE 1
TAINT_OOT_MODULE 12
TAINT_PROPRIETARY_MODULE 0
TASKLET_STATE_SCHED 0
TCP_DELACK_TIMER_DEFERRED 4
TCP_METRIC_CWND 3
TCP_METRIC_REORDERING 4
TCP_METRIC_RTT 0
TCP_METRIC_RTTVAR 1
TCP_METRIC_SSTHRESH 2
TCP_MTU_REDUCED_DEFERRED 5
TCP_TSQ_DEFERRED 2
TCP_WRITE_TIMER_DEFERRED 3
TLMM_GP_FUNC_SHFT 2
TRB_MAX_BUFF_SHIFT 16
TSENS2_8939_POINT1_SHIFT_5 5
TSENS2_MSM8909_POINT2_SHIFT_2_5 2
TSENS2_MSM8952_POINT1_SHIFT_5 5
TSENS_MEAS_PERIOD_SHIFT 18
TSQ_THROTTLED 0
TTY_CLOSING 7
TTY_DO_WRITE_WAKEUP 5
TTY_EXCLUSIVE 3
TTY_HUPPED 18
TTY_HUPPING 21
TTY_HW_COOK_IN 15
TTY_HW_COOK_OUT 14
TTY_IO_ERROR 1
TTY_LDISC_HALTED 22
TTY_NO_WRITE_SPLIT 17
TTY_OTHER_CLOSED 2
TTYP_FLUSHING 1
TTYP_FLUSHPENDING 2
TTY_PTY_LOCK 16
TTY_PUSH 6
TTY_THROTTLED 0
UAC_FORMAT_TYPE_I_ALAW 4
UAC_FORMAT_TYPE_I_IEEE_FLOAT 3
UAC_FORMAT_TYPE_I_MULAW 5
UAC_FORMAT_TYPE_I_PCM 1
UAC_FORMAT_TYPE_I_PCM8 2
UAC_FORMAT_TYPE_I_UNDEFINED 0
UNIX_GC_CANDIDATE 0
UNIX_GC_MAYBE_CYCLE 1
USB_DEVICE_REMOTE_WAKEUP 1
USB_DEVICE_SELF_POWERED 0
USB_DEV_STAT_U1_ENABLED 2
USB_DEV_STAT_U2_ENABLED 3
USB_EHCI_LOADED 2
USB_ENDPOINT_HALT 0
USB_OHCI_LOADED 1
USB_PORT_FEAT_C_SUSPEND 18
USB_UHCI_LOADED 0
US_FLIDX_ABORTING 2
US_FLIDX_DISCONNECTING 3
US_FLIDX_READ10_WORKED 8
US_FLIDX_REDO_READ10 7
US_FLIDX_RESETTING 4
US_FLIDX_SCAN_PENDING 6
US_FLIDX_SG_ACTIVE 1
US_FLIDX_TIMED_OUT 5
US_FLIDX_URB_ACTIVE 0
V4L2_FL_REGISTERED 0
V4L2_FL_USE_FH_PRIO 2
V4L2_FL_USES_V4L2_FH 1
VALUE_HASH_SHIFT 16
VDD_TRIM3_SHIFT 3
VDD_TRIM4_SHIFT 4
VFE0 0
VFE1 1
VIDC_CPU_IC_SOFTINT_H2A_SHFT 15
VI_SENSE_1 0
VI_SENSE_2 1
WCD9XXX_ANC_CAL 0
WCD9XXX_COND_HPH 1
WCD9XXX_COND_HPH_MIC 2
WCD9XXX_HPHL_DAC_OFF_ACK 2
WCD9XXX_HPHL_PA_OFF_ACK 0
WCD9XXX_HPHR_DAC_OFF_ACK 3
WCD9XXX_HPHR_PA_OFF_ACK 1
WCD9XXX_MAD_CAL 1
WCD9XXX_MBHC_CAL 2
WCDCAL_INITIALISED 1
WCDCAL_RECIEVED 2
WCDCAL_UNINITIALISED 0
WCD_MBHC_EVENT_PA_HPHL 0
WCD_MBHC_EVENT_PA_HPHR 1
WCD_MBHC_HPHL_PA_OFF_ACK 0
WCD_MBHC_HPHR_PA_OFF_ACK 1
WLAN_RF_REG_ADDR_START_OFFSET 3
WLED_CURR_SINK_SHFT 5
WLED_OP_FDBCK_BIT_SHFT 0
WLED_OVP_VAL_BIT_SHFT 0
WORK_OFFQ_POOL_SHIFT 6
WORK_STRUCT_COLOR_BITS 4
WORK_STRUCT_COLOR_SHIFT 5
WORK_STRUCT_STATIC_BIT 4
WRITE_REMOTE_AMP_ASSOC 3
WWAN_METADATA_SHFT 24
XMIT_WAKEUP 0
