// list of GFP flag parameters.
// generated by `gen_gfp_flags.sh`
allocate_extra_arg_buffer 1
alloc_buffer 1
alloc_cpu_rmap 1
alloc_pl 0
alloc_rmnet_ctrl_pkt 1
alloc_ts_config 1
alloc_workqueue_attrs 0
bio_alloc 0
bio_alloc_bioset 0
bio_alloc_map_data 2
bio_clone_bioset 1
bio_kmalloc 0
bio_kmalloc 1
__bio_map_kern 3
bio_map_kern 3
__blkdev_issue_zeroout 3
blk_rq_prep_clone 3
bm_init 2
call_usermodehelper_setup 3
cfg80211_inform_bss 9
devm_kmalloc 1
devm_kmemdup 2
devm_kzalloc 1
devres_open_group 2
dwc3_gadget_ep_alloc_request 1
ep_alloc_request 1
ext4_kvmalloc 1
ext4_kvzalloc 1
__fa_get_part 2
fb_alloc_cmap_gfp 3
flex_array_alloc 2
fsm_init 2
__fuse_request_alloc 1
get_swap_bio 0
gps_alloc_ctrl_pkt 1
heap_init 2
hid_alloc_report_buf 1
ida_pre_get 1
ida_simple_get 3
__iommu_alloc_buffer 2
iso_sched_alloc 1
iso_stream_alloc 0
itd_urb_transaction 3
kcryptd_io_read 1
__kmalloc 1
kmalloc 1
kmalloc_array 2
kmalloc_node 1
kmp_init 2
kstruprdup 1
kzalloc 1
mbim_alloc_ctrl_pkt 1
mempool_kmalloc 0
mpage_alloc 3
msm_bus_realloc_devmem 3
pool_alloc_page 1
__queue_rx 0
_request_firmware_nowait 4
request_firmware_nowait 4
request_firmware_nowait_direct 4
rfcomm_dlc_alloc 0
rmnet_alloc_ctrl_pkt 1
rmnet_smd_alloc_qmi 1
sdev_evt_alloc 1
sdev_evt_send_simple 2
security_context_to_sid_core 4
security_context_to_sid_default 4
selinux_cred_alloc_blank 1
selinux_sk_alloc_security 2
sg_kmalloc 1
sitd_urb_transaction 3
sock_kmalloc 1
usb_alloc_urb 1
xfrm_policy_alloc 1
xhci_alloc_command 3
xhci_alloc_container_ctx 2
xhci_alloc_segments_for_ring 6
xhci_alloc_stream_info 3
xhci_alloc_tt_info 4
xhci_ring_alloc 4
xhci_ring_expansion 3
xhci_segment_alloc 2
