// list of functions which don't return.
// generated by `gen_no_return_funcs.sh`
__assert_fail
exit
__builtin_unreachable
bad_math_dump
bnep_session
change_pmd_protnuma
check_halt_state
check_tlb_sync_state
complete_and_exit
cpu_idle_loop
cpu_startup_entry
cryptomgr_probe
cryptomgr_test
device_restart_work_hdlr
do_exit
do_group_exit
do_pmd_numa_page
dpm_wd_handler
dsi_event_thread
fsg_main_thread
fsnotify_mark_destroy
hidp_session_thread
hugepage_madvise
ion_heap_deferred_free
ipi_cpu_stop
kernel_halt
kernel_restart
kthread
kthreadd
__late_clear_fixmap
__late_set_fixmap
machine_emergency_restart
machine_halt
machine_restart
mincore_hugetlb_page_range
__module_put_and_exit
msm_mpm_work_fn
msm_rpm_smd_work
netlink_data_ready
object_err
panic
panic_smp_self_stop
ping_hash
pmdp_clear_flush_young
pmdp_set_access_flags
pmdp_test_and_clear_young
prio_changed_idle
prio_changed_stop
qpnp_pmic_wd_bark_irq
rcu_boost_kthread
rcu_gp_kthread
restore_bytes
skb_over_panic
skb_panic
skb_under_panic
slab_err
slab_panic
soft_restart
__stack_chk_fail
switched_to_idle
switched_to_stop
SYSC_exit
__unmap_hugepage_range_final
vlan_dev_real_dev
wait_for_helper
wdog_bark_handler
wdog_ppi_bark
yield_task_stop
zap_pid_ns_processes
