// list of functions that return a new allocation.
// generated by `gen_allocation_list.sh`
__a2mp_build
ablkcipher_request_alloc
acc_hid_new
add_req_handle
add_svc_clnt_conn
ahash_request_alloc
alloc_async
__allocate_fw_buf
allocate_partitions
alloc_buffer
alloc_cell
alloc_cpu_rmap
alloc_dev
alloc_fdtable
__alloc_filter
alloc_flex_gd
alloc_fw_cache_entry
alloc_largest_available
alloc_msg
alloc_pci_dev
alloc_perf_context
alloc_pg_vec
alloc_pipe_info
alloc_pl
alloc_read_gpt_entries
alloc_read_gpt_header
alloc_resource
alloc_rootdomain
alloc_sched_domains
alloc_sock_iocb
alloc_super
alloc_worker
alloc_workqueue_attrs
__alloc_workqueue_key
amba_device_alloc
amp_ctrl_add
amp_mgr_create
audit_buffer_alloc
audit_init_entry
audit_krule_to_data
binder_get_thread
binder_new_node
bio_alloc_map_data
bioset_create
__blk_queue_init_tags
brd_alloc
br_multicast_new_port_group
bsd_alloc
bsg_alloc_device
bst_allocate_device
bulk_buffer_descriptor_create
call_usermodehelper_setup
cdev_alloc
cgroup_alloc_name
class_compat_register
clone_pkt
composite_default_mfr
connection_new
convert_chmap
cpe_register_generic
cpufreq_policy_alloc
create_a
create_cal_block
create_cal_type_data
create_if_tag_stat
create_new_subsystem
create_pkt
create_ramdump_device
create_region
create_regulator
create_routing_table_entry
create_serial
create_trace_option_files
create_unique_id
__crypto_alloc_tfm
crypto_create_tfm
dcookie_register
def_codec_mbhc_cal
def_msm8952_wcd_mbhc_cal
def_msm8x16_wcd_mbhc_cal
def_tapan_mbhc_cal
devinfo_seq_start
dev_seq_start
diag_register_dci_transaction
dm_alloc_md_mempools
dst_cow_metrics_generic
ehci_qh_alloc
ext3_htree_create_dir_info
ext4_htree_create_dir_info
ext4_kvmalloc
ext4_kvzalloc
ext4_li_request_new
__fa_get_part
ffs_data_new
fib6_alloc_table
fib_trie_table
fl_create
flex_array_alloc
fuse_file_alloc
fw_create_instance
generate_handle
gen_node
get_64bit_cpp_frame_from_compat
get_info_list
get_super_cluster
get_unbound_pool
gf128mul_init_4k_bbe
gf128mul_init_4k_lle
gf128mul_init_64k_bbe
gf128mul_init_64k_lle
groups_alloc
hashtab_create
hci_alloc_dev
hci_chan_create
hci_conn_add
hdmi_edid_init
hidinput_allocate
hid_register_field
i2c_new_device
iface_alloc
inetdev_init
inet_frag_alloc
init_eviction
input_allocate_device
__iommu_alloc_buffer
iommu_domain_alloc
ion_dupe_sg_table
ion_page_pool_create
__ion_secure_cma_allocate
__ion_secure_cma_allocate_non_contig
ipc_alloc
ipc_log_context_create
ipc_router_create_rport
ipv6_add_dev
iso_sched_alloc
iso_stream_alloc
journal_init_common
kcalloc
kgsl_mem_entry_create
kgsl_mmu_createpagetableobject
kmalloc
kobject_create
kobject_get_path
kobj_map_init
kset_create
kstruprdup
kzalloc
l2cap_chan_create
l2tp_session_create
leaf_info_new
llc_sap_alloc
locate_module_kobject
make_slot_name
match_strdup
mb_cache_create
mc_alloc_instance
mcore_device_create
mdiobus_alloc_size
__mdp_overlay_buf_alloc
mdss_mdp_rotator_session_alloc
mgmt_pending_add
mmc_alloc_host
mmc_alloc_sg
mmc_test_alloc_mem
mpi_alloc
mpi_get_buffer
mppe_alloc
msm_bus_bimc_allocate_bimc_data
msm_bus_device_init
msm_bus_noc_allocate_noc_data
msm_cpp_get_frame
msm_ipc_load_default_node
msm_ipc_router_buf_to_skb
msm_ipc_router_build_msg
msm_ipc_router_create_raw_port
msm_ipc_router_create_server
msm_ipc_router_skb_to_buf
msm_smem_alloc
msm_smem_new_client
msm_smem_user_to_kernel
msm_vidc_open
neigh_alloc
neigh_hash_alloc
net_alloc_generic
netdev_create_hash
new_dir
new_links
new_pts_fs_info
nf_bridge_alloc
ocmem_create_req
pci_alloc_bus
pci_alloc_host_bridge
pci_create_slot
pci_store_saved_state
pcpu_get_vm_areas
pinctrl_register
pneigh_lookup
pool_alloc_page
__proc_create
q2_new_counter
q6afe_audio_client_alloc
q6asm_audio_client_alloc
q6_hfi_add_device
q6_hfi_session_init
q6lsm_client_alloc
qce_open
qdisc_class_hash_alloc
qmi_handle_create
rb_alloc
read_tbl
realloc_argv
regdom_intersect
register_8022_client
register_adhoc
register_snap_client
__register_sysctl_paths
__register_sysctl_table
relay_create_buf
relay_open
rfcomm_dlc_alloc
rfcomm_session_add
rfkill_alloc
__ring_buffer_alloc
ring_buffer_read_prepare
rndis_add_response
sb_open
scsi_alloc_sdev
scsi_bios_ptable
scsi_host_alloc
scsi_prep_async_scan
sd_alloc_ctl_entry
sdev_evt_alloc
seq_buf_alloc
__seq_open_private
session_create
sg_add_sfp
simple_xattr_alloc
slhc_init
smp2p_get_local_smem_item
smp_chan_create
snd_ctl_new
snd_info_create_entry
snd_timer_instance_new
snd_usb_add_endpoint
sock_kmalloc
sparse_index_alloc
spi_alloc_device
spi_alloc_master
spmi_alloc_device
sps_alloc_endpoint
sps_rm_create
swr_new_device
sync_fence_alloc
sync_pt_create
sync_timeline_create
sysfs_init_inode_attrs
tcpm_new
tcp_v4_save_options
test_iosched_create_test_req
trace_create_file_ops
tty_audit_buf_alloc
tty_buffer_alloc
tun_flow_create
usb_alloc_dev
usb_alloc_urb
usb_cache_string
usb_create_shared_hcd
uvc_alloc_entity
v4l2_ctrl_new
vb2_dc_get_base_sgt
vb2_dma_sg_alloc
vb2_dma_sg_get_userptr
vb2_get_vma
vb2_vmalloc_alloc
vb2_vmalloc_get_userptr
venus_hfi_add_device
venus_hfi_session_init
wakeup_source_create
wcd_cpe_alloc_lsm_session
wcd_cpe_init
wsm_create
xfrm_hash_alloc
xfrm_policy_alloc
xfrm_state_alloc
xhci_alloc_command
xhci_alloc_container_ctx
xhci_alloc_stream_info
xhci_ring_alloc
xhci_segment_alloc
xt_alloc_table_info
z_comp_alloc
z_decomp_alloc
zram_meta_alloc
zs_create_pool
