// list of functions and the argument they free.
// generated by `gen_frees_list.sh`
acc_hid_delete 0
adreno_input_disconnect 0
argv_free 0
audit_free_rule 0
bio_free_map_data 0
blk_trace_free 0
call_usermodehelper_freeinfo 0
cat_destroy 0
cat_destroy 1
cfg80211_dev_free 0
class_compat_unregister 0
class_create_release 0
clkdev_drop 0
common_destroy 0
common_destroy 1
cond_destroy_bool 0
cond_destroy_bool 1
connection_cleanup 0
cpe_deregister_generic 1
cpufreq_policy_free 0
destroy_info_list 0
destroy_region 0
destroy_trace_option_files 0
devinfo_seq_stop 1
diag_dci_remove_req_entry 2
dl_seq_next 1
dma_buf_detach 1
dm_free_md_mempools 0
dm_io_client_destroy 0
do_sync_work 0
do_thaw_all 0
dynamic_kobj_release 0
eventfd_free_ctx 0
ext4_remove_li_request 0
fib_free_table 0
filenametr_destroy 0
filenametr_destroy 1
flex_array_free 0
flow_destroy_filter 1
framebuffer_release 0
free_android_config 1
free_buffer_page 0
free_entry 0
free_flex_gd 0
free_fw_cache_entry 0
free_handle 0
free_mnt_ns 0
free_msg 0
free_notes_attrs 0
free_partitions 0
free_pdata 0
free_pg_vec 0
free_pipe_info 0
free_pl 0
free_rmnet_ctrl_pkt 0
free_sched_domains 0
free_sched_group 0
free_sect_attrs 0
free_sysfs_super_info 0
free_tty_struct 0
fsnotify_final_destroy_group 0
fuse_file_free 0
fuse_free_conn 0
fuse_sync_release 0
gf128mul_free_64k 0
gps_free_ctrl_pkt 0
groups_free 0
hashtab_destroy 0
hid_free_report 0
hidinput_cleanup_hidinput 1
htb_destroy_class 1
iommu_domain_free 0
ion_cma_heap_destroy 0
ion_device_destroy 0
ion_page_pool_destroy 0
ion_system_contig_heap_destroy 0
ion_system_secure_heap_destroy 0
ion_unmap_dma_buf 1
ip6addrlbl_free 0
ipa_free_buffer 0
ipa_tag_free_buf 0
ipa_tx_cmd_comp 0
ipa_wan_msg_free_cb 0
ipa_wwan_msg_free_cb 0
ip_options_get_finish 2
irq_domain_free 0
kgsl_sync_fence_async_cancel 0
led_trigger_unregister_simple 0
loop_remove 0
mcore_device_cleanup 0
mc_release_instance 0
mdiobus_free 0
mdss_debugfs_cleanup 0
mempool_kfree 0
mmc_free_ext_csd 0
mmc_test_free_mem 0
mpi_free_limb_space 0
msm8x16_wcd_device_exit 0
msm_bus_cl_clear_pdata 0
msm_bus_commit_data 0
msm_dt_free_map 1
__msm_jpeg_exit 0
msm_rpm_free_request 0
netlink_consume_callback 0
netlink_destroy_callback 0
ocmem_destroy_req 0
pcpu_free_vm_areas 0
perm_destroy 0
perm_destroy 1
pmu_dev_release 0
q6afe_audio_client_free 0
qpnpint_free_irq_data 0
qpnp_pin_free_chip 0
range_tr_destroy 0
range_tr_destroy 1
regulator_proxy_consumer_remove 0
regulator_stub_cleanup 0
rfcomm_dlc_free 0
_rmnet_free_bam_later 0
rmnet_free_ctrl_pkt 0
rmnet_smd_free_qmi 0
rmv_req_handle 0
role_destroy 0
role_destroy 1
rtd_release 0
selinux_release_secctx 0
selinux_tun_dev_free_security 0
sens_destroy 0
sens_destroy 1
serio_free_event 0
session_cleanup 0
slhc_free 0
snd_card_do_free 0
snd_hwdep_free 0
snd_usb_audio_free 0
snd_usb_mixer_free 0
system_root_device_release 0
tcf_destroy 0
textsearch_destroy 0
tty_audit_buf_free 0
type_destroy 0
type_destroy 1
user_destroy 0
user_destroy 1
vb2_dma_contig_cleanup_ctx 0
vb2_put_vma 0
vidc_hfi_deinitialize 1
video_device_release 0
wakeup_source_destroy 0
wcd_resmgr_remove 0
xfrm_policy_destroy 0
xhci_free_container_ctx 1
xhci_segment_free 1
xt_hook_unlink 1
xt_unregister_table 0
zram_meta_free 0
zs_destroy_pool 0
