// list of copy_to_user function and buffer parameters.
// generated by `gen_rosenberg_funcs.sh`
bits_to_user 0
compat_copy_entry_to_user 0
compat_filldir 1
compat_filldir64 1
copy_msqid_to_user 1
copy_semid_to_user 1
copy_shmid_to_user 1
copy_shminfo_to_user 1
__copy_to_user 1
copy_to_user 1
csum_and_copy_to_user 1
filldir 1
filldir64 1
gnet_stats_copy 2
gnet_stats_copy_app 1
gnet_stats_copy_queue 1
gnet_stats_copy_rate_est 2
kernel_termios_to_user_termios 1
kernel_termios_to_user_termios_1 1
kfifo_copy_to_user 1
__kfifo_to_user 1
kgsl_ioctl_copy_out 3
memcpy_toiovec 1
memcpy_toiovecend 1
nla_put 3
nla_put_string 2
pipe_iov_copy_to_user 1
put_v4l2_input32 0
put_v4l2_pix_format 0
put_v4l2_pix_format_mplane 0
put_v4l2_sliced_vbi_format 0
put_v4l2_vbi_format 0
set_fd_set 2
str_to_user 0
xfrm_mark_put 1
xt_compat_match_to_user 0
xt_compat_target_to_user 0
