// list of function parameters that are the size of a buffer.
// generated by `gen_sizeof_param.sh`
bnep_send 2 1
__clear_user 1 0
clear_user 1 0
cmd_complete 5 4
cmsghdr_from_user_compat_to_kern 3 2
console_cont_flush 1 0
copy_from_user 2 0
copy_in_user 2 0
copy_in_user 2 1
__copy_to_user 2 1
copy_to_user 2 1
cpulist_scnprintf 1 0
cpumask_scnprintf 1 0
create_syslog_header 2 1
csum_partial 1 0
dbg_command_buf 1 0
dbg_port_buf 1 0
dbg_status_buf 1 0
ddebug_describe_flags 2 1
d_path 2 1
dump_write 2 1
fast_mix 2 1
fill_note 3 4
__flush_dcache_area 1 0
get_fw_filename 1 0
get_random_bytes 1 0
gnet_stats_copy 3 2
gtp_i2c_read 2 1
hci_req_add 2 3
hdmi_get_video_3d_fmt_2string 2 1
hex_dump_to_buffer 1 0
hex_dump_to_buffer 5 4
__hw_addr_add 2 1
i2c_master_recv 2 1
i2c_msm_dbg_tag_to_str 2 1
ic_bootp_string 3 0
input_bits_to_string 1 0
key_get_type_from_user 2 0
kgsl_get_memory_usage 1 0
kmemdup 1 0
l2cap_send_cmd 3 4
memchr 2 0
memcmp 2 0
memcmp 2 1
memcpy 2 0
memcpy 2 1
memdup_user 1 0
memset 2 0
memzero_explicit 1 0
mgmt_event 3 2
mgmt_pending_add 4 3
msg_print_text 4 3
__mxt_write_reg 2 3
next_entry 2 0
nf_nat_ftp_fmt_cmd 3 2
nla_memcmp 2 1
nla_put 2 3
nla_strlcpy 2 0
nlmsg_perm 3 2
platform_device_add_data 2 1
__print_time 1 0
proc_get_long 5 4
qmi_send_req_wait 3 2
qmi_send_resp_from_cb 5 4
qseecom_scm_call 5 4
radio_hci_send_cmd 2 3
rtn_scope 1 0
rtn_type 1 0
scm_call 3 2
scm_call 5 4
scnprintf 1 0
scsi_mode_sense 4 3
__secure_tz_reset_entry2 1 0
__secure_tz_update_entry3 1 0
send_bulk_static_data 2 1
sg_init_one 2 1
simple_read_from_buffer 4 3
skb_header_pointer 2 3
smd_stream_write 2 1
smp2p_item_header1 1 0
smp2p_item_header2 1 0
smp2p_item_header3 1 0
smp_send_cmd 2 3
snd_info_get_line 2 1
snd_info_get_str 2 0
snd_pcm_debug_name 2 1
snd_usb_ctl_msg 7 6
sock_kfree_s 2 1
sort 2 0
sprint_oid 3 2
state_to_str 2 1
stm_send 2 1
string_get_size 3 2
strlcat 2 0
strlcpy 2 0
strncpy 2 0
strncpy_from_user 2 0
synaptics_rmi4_reg_read 3 2
synaptics_rmi4_reg_write 3 2
tcp_fastopen_reset_cipher 1 0
textify_hooks 1 0
to_shortname_char 2 1
trace_note 4 3
tuner_i2c_xfer_send 2 1
tz_init 2 1
usb_control_msg 7 6
usb_get_descriptor 4 3
usb_make_path 2 1
usb_stor_set_xfer_buf 1 0
vscnprintf 1 0
xc_send_i2c_data 2 1
